:root {
  --color-bg-accent: #262625;
  --size: clamp(5rem, 1rem + 20vmin, 30rem);
  --gap: calc(var(--size) / 15);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-50% - var(--gap));
}

.bodyCompSlide {
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  height: 100%;
  position: relative;
}
  
.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  animation: scroll-x var(--duration) linear infinite;
}
.marquee__group img, .marquee__group2 img {object-fit: cover;}

.marquee__group2 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  animation: scroll-x2 var(--duration) linear infinite;
}
 
.marquee--vertical {--mask-direction: to bottom;}
.marquee--vertical,
.marquee--vertical .marquee__group {flex-direction: column;}
  
.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}
  
@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
  
@keyframes scroll-x2 {
  from {
    transform: translateX(var(--scroll-end));
  }
  to {
    transform: translateX(var(--scroll-start));
  }
}

/* Element styles */
.marquee img {
  display: grid;
  place-items: center;
  width: var(--size);
  height: var(--size);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical img {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}